#Twilio
TWILIO_ACCOUNT_SID=XXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=YYYYYYYYYYYYYYYYYYY
TWILIO_FROM=+12656547897
#Vonage
VONAGE_API_KEY=XXXXXXXXXXXXXXXXXXX
VONAGE_API_SECRET=YYYYYYYYYYYYYYYYYYY
VONAGE_BRAND_NAME=FOOBAR
#MessageBird
MESSAGEBIRD_ACCESS_KEY=XXXXXXXXXXXXXXXXXXX
MESSAGEBIRD_ORDINATOR=FOOBAR